name: CI
on:
  #push: # trigger on commits to the `main` branch (no PRs)
  #  branches:
  #    - main
  #  paths-ignore:
  #    - '.github/workflows/x-*.yml'
  workflow_dispatch: # and manually-triggered runs

permissions:
  # only allowed to read source code (ref. https://docs.github.com/en/actions/using-jobs/assigning-permissions-to-jobs)
  contents: read

concurrency:
  # cancel pending runs when a PR gets updated (ref. https://github.com/rust-lang/rust/blob/75fd074338801fba74a8cf7f8c48c5c5be362d08/.github/workflows/ci.yml#L35)
  group: ${{ github.head_ref || github.run_id }}-${{ github.actor }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash

jobs:
  build:
    name: "CI"
    runs-on: "macos-14"

    env:
      OPENSSL_VERSION: "3.2.1"

    steps:
    - name: checkout
      uses: actions/checkout@v4

    - name: run `build.sh`
      run: scripts/build.sh

    - name: publish artifacts
      uses: actions/upload-artifact@v4
      with:
        name: "OpenSSL ${{ env.OPENSSL_VERSION }}"
        retention-days: 5
        path: |
          build/openssl-${{ env.OPENSSL_VERSION }}/build/iphoneos/**
          build/openssl-${{ env.OPENSSL_VERSION }}/build/iphonesimulator/**
          build/openssl-${{ env.OPENSSL_VERSION }}/build/macosx/**
